[tox]
minversion = 1.8
skipsdist = True
envlist = py{27,35,36,37}

[testenv]
deps =
    pytest
    pytest-cov
usedevelop = True
commands =
    py.test {toxinidir}/tests
passenv =
	TENCENTCLOUD_SECRET_ID
	TENCENTCLOUD_SECRET_KEY
	HTTPS_PROXY

[testenv:coveralls]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH COVERALLS_REPO_TOKEN
deps =
    {[testenv]deps}
    coveralls
commands =
    py.test --cov {toxinidir}/tencentcloud {toxinidir}/tests
    coveralls

[testenv:pep8]
deps = pycodestyle
commands =
    pycodestyle

[pycodestyle]
ignore =
exclude=.tox/,doc/
show-source = True
