[tox]
minversion = 1.4
skipsdist = True
envlist = py{27,36,37,38,39,310,311,312}

[testenv]
deps =
    pytest
    pytest-cov
    pytest-asyncio
    .[async]
usedevelop = True
commands =
    py.test -v {posargs}
passenv =
    TENCENTCLOUD_SECRET_ID
    TENCENTCLOUD_SECRET_KEY
    TENCENTCLOUD_ROLE_ARN
    HTTPS_PROXY

[testenv:py27]
deps =
    pytest
    pytest-cov
commands =
    py.test -v --ignore-glob='*_async.py' {posargs}

[testenv:coveralls]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH COVERALLS_REPO_TOKEN
deps =
    {[testenv]deps}
    coveralls
commands =
    py.test --cov {toxinidir}/tencentcloud {toxinidir}/tests
    coveralls

[testenv:pep8]
deps = pycodestyle
commands =
    pycodestyle

[pycodestyle]
ignore = E501
exclude=.tox/,doc/,tencentcloud/,examples/,QcloudApi/,build/
show-source = True
